# TheDashboard

./: .editorconfig  .gitignore  LICENSE  Our.Umbraco.TheDashboard.sln  Package.build.cmd  Package.build.xml  Package.nuspec  Package.xml  README.md  TheDashboard.sln  TheDashboard.sln.DotSettings  Todo.md  build.ps1  umbraco-marketplace.json
Our.Umbraco.TheDashboard/: Our.Umbraco.TheDashboard.csproj  TheDashboardComponent.cs  TheDashboardComposer.cs  TheDashboardConstants.cs  TheDashboardDashboard.cs
Our.Umbraco.TheDashboard.Testsite/: Our.Umbraco.TheDashboard.Testsite.csproj  Program.cs  Startup.cs  appsettings.json
Our.Umbraco.TheDashboard.Testsite/Properties/: launchSettings.json
Our.Umbraco.TheDashboard.Testsite/Views/: _ViewImports.cshtml
Our.Umbraco.TheDashboard/App_Plugins/Our.Umbraco.TheDashboard/: TheDashboard.controller.js  TheDashboard.css  TheDashboard.html  package.manifest
Our.Umbraco.TheDashboard/App_Plugins/Our.Umbraco.TheDashboard/Lang/: da-DK.xml  en-GB.xml  en-US.xml  nb-NO.xml  nl-NL.xml  sv-SE.xml
Our.Umbraco.TheDashboard/Client/: package-lock.json  package.json  readme.md  vite.config.ts
Our.Umbraco.TheDashboard/Client/src/backend-api/: services.gen.ts  types.gen.ts
Our.Umbraco.TheDashboard/Client/src/components/box/: the-dashboard-box.element.ts
Our.Umbraco.TheDashboard/Client/src/components/tdb-box/: tdb-box.element.ts
Our.Umbraco.TheDashboard/Client/src/dashboard/: manifest.ts  the-dashboard.element.ts
Our.Umbraco.TheDashboard/Client/src/localization/: en-us.ts
Our.Umbraco.TheDashboard/Controllers/: TheDasboardController.cs
Our.Umbraco.TheDashboard/Controllers/Attributes/: CamelCaseController.cs
Our.Umbraco.TheDashboard/Controllers/OpenApi/: ConfigureTheDashboardApiSwaggerGenOptions.cs
Our.Umbraco.TheDashboard/Counters/: DashboardCounterModel.cs  IDashboardCounter.cs
Our.Umbraco.TheDashboard/Counters/Collections/: DashboardCountersCollection.cs  DashboardCountersCollectionBuilder.cs
Our.Umbraco.TheDashboard/Counters/Implement/: ContentInRecycleBinDashboardCounter.cs  ContentTotalContentItemsDashboardCounter.cs  MembersNewLastWeekDashboardCounter.cs  MembersTotalDashboardCounter.cs
Our.Umbraco.TheDashboard/Data/: UmbracoRepository.cs
Our.Umbraco.TheDashboard/Extensions/: CompositionExtensions.cs  UserExtensions.cs
Our.Umbraco.TheDashboard/Install/PackageActions/: RemoveOldInstallation.cs
Our.Umbraco.TheDashboard/Mapping/: LogEntryToRecentActivityMapper.cs
Our.Umbraco.TheDashboard/Models/Dashboard/: ActivityViewModel.cs  DashboardViewModel.cs
Our.Umbraco.TheDashboard/Models/Dtos/: LogEntryDto.cs
Our.Umbraco.TheDashboard/Models/Frontend/: RecentActivitiesFrontendModel.cs  RecentActivityFrontendModel.cs  UserFrontendModel.cs
Our.Umbraco.TheDashboard/Properties/: AssemblyInfo.cs
Our.Umbraco.TheDashboard/Security/: UserToNodeAccessService.cs
Our.Umbraco.TheDashboard/Services/: ITheDashboardService.cs  TheDashboardService.cs
Our.Umbraco.TheDashboard/Web/UI/App_Plugins/Our.Umbraco.TheDashboard/: TheDashboard.controller.js  TheDashboard.css  TheDashboard.html
Our.Umbraco.TheDashboard/wwwroot/App_Plugins/Our.Umbraco.TheDashboard/: package.manifest  umbraco-package.json
Our.Umbraco.TheDashboard/wwwroot/App_Plugins/Our.Umbraco.TheDashboard/Lang/: da-DK.xml  en-GB.xml  hr-HR.xml  nl-NL.xml
samples/UmbracoTestSite/: Program.cs  UmbracoTestSite.csproj
samples/UmbracoTestSite/Properties/: launchSettings.json
samples/UmbracoTestSite/Views/: ContentPage.cshtml  Home.cshtml  Homepage.cshtml  _ViewImports.cshtml
src/Our.Umbraco.TheDashboard/: Our.Umbraco.TheDashboard.csproj  TheDashboardComposer.cs  TheDashboardConstants.cs
src/Our.Umbraco.TheDashboard/Client/: openapi-ts.config.ts  package-lock.json  package.json  todo.md  tsconfig.json  vite.config.ts
src/Our.Umbraco.TheDashboard/Client/src/: entry.ts  manifest.ts
src/Our.Umbraco.TheDashboard/Client/src/backend-api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/Our.Umbraco.TheDashboard/Client/src/backend-api/core/: OpenAPI.ts
src/Our.Umbraco.TheDashboard/Client/src/core/: td-widget.ts
src/Our.Umbraco.TheDashboard/Client/src/dashboard/: manifest.ts  the-dashboard-v2.element.ts  the-dashboard.element.ts  widget-counters.element.ts  widget-my-activities.element.ts  widget-pending-content.element.ts  widget.element.ts
src/Our.Umbraco.TheDashboard/Client/src/localization/: da-dk.ts  en-us.ts  es-es.ts  hr-hr.ts  nb-no.ts  nl-nl.ts  sv-se.ts
src/Our.Umbraco.TheDashboard/Client/src/widgets/: manifests.ts
src/Our.Umbraco.TheDashboard/Controllers/: TheDasboardController.cs
src/Our.Umbraco.TheDashboard/Controllers/OpenApi/: ConfigureCookieTractorApiSweggerGenOptions.cs  ConfigureTheDashboardApiSwaggerGenOptions.cs  TheDashboardOperationIdHandler.cs  TheDashboardOperationSecurityFilter.cs  TheDashboardRouteAttribute.cs  TheDashboardSchemaIdHandler.cs
src/Our.Umbraco.TheDashboard/Counters/: DashboardCounterModel.cs  IDashboardCounter.cs
src/Our.Umbraco.TheDashboard/Counters/Collections/: DashboardCountersCollection.cs  DashboardCountersCollectionBuilder.cs
src/Our.Umbraco.TheDashboard/Counters/Implement/: ContentInRecycleBinDashboardCounter.cs  ContentTotalContentItemsDashboardCounter.cs  MembersNewLastWeekDashboardCounter.cs  MembersTotalDashboardCounter.cs
src/Our.Umbraco.TheDashboard/Extensions/: CompositionExtensions.cs  DateExtensions.cs  UserExtensions.cs
src/Our.Umbraco.TheDashboard/Mapping/: LogEntryToRecentActivityMapper.cs
src/Our.Umbraco.TheDashboard/Models/: IUmbracoNodeWithPermissions.cs
src/Our.Umbraco.TheDashboard/Models/Dtos/: LogEntryDto.cs
src/Our.Umbraco.TheDashboard/Models/Frontend/: CountersFrontendModel.cs  PendingContentNotScheduledFrontendModel.cs  RecentActivitiesFrontendModel.cs  RecentActivityFrontendModel.cs  UserAvatarFrontendModel.cs  UserFrontendModel.cs
src/Our.Umbraco.TheDashboard/Security/: UserToNodeAccessService.cs
src/Our.Umbraco.TheDashboard/Services/: ITheDashboardService.cs  TheDashboardService.cs
src/Our.Umbraco.TheDashboard/wwwroot/App_Plugins/Our.Umbraco.TheDashboard/: umbraco-package.json
(+73 files in other folders)
