<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Our.Umbraco.TheDashboard</PackageId>
    <Title>Our.Umbraco.TheDashboard</Title>
    <Description>Content dashboard for Umbraco</Description>
    <Product>The Dashboard for Umbraco</Product>
    <PackageTags>umbraco umbraco-marketplace dashboard activities plugin package</PackageTags>
    <Authors>Markus Johansson</Authors>
    <Copyright>Copyright (c) Obviuse AB</Copyright>
    <Company>Obviuse AB / Enkel Media Stockholm AB</Company>
    <PackageProjectUrl>https://github.com/enkelmedia/TheDashboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enkelmedia/TheDashboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>15.0.1</Version>
    <PackageVersion>15.0.1</PackageVersion>
    <InformationalVersion>15.0.1</InformationalVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="15.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\documentation\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\App_Plugins\Our.Umbraco.TheDashboard\dist\**" />
    <Content Remove="wwwroot\App_Plugins\Our.Umbraco.TheDashboard\dist\**" />
    <EmbeddedResource Remove="wwwroot\App_Plugins\Our.Umbraco.TheDashboard\dist\**" />
    <None Remove="wwwroot\App_Plugins\Our.Umbraco.TheDashboard\dist\**" />
  </ItemGroup>
  <Target Name="PreBuildClientRelease" BeforeTargets="PreBuild" Condition="$(ConfigurationName) == Release">
    <Message Text="Building client side assets using npm." Importance="High" />
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)\Client" />
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)\Client" />
    <!-- Ensure nothing from /Client is included in the build artifact -->
    <ItemGroup>
      <Compile Remove="Client\**" />
      <Content Remove="Client\**" />
      <EmbeddedResource Remove="Client\**" />
      <None Remove="Client\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="wwwroot\App_Plugins\Our.Umbraco.TheDashboard\dist\**" />
    </ItemGroup>
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(ConfigurationName) != DebugNoClientSideBuild">
    <Message Text="Client side code was built." Importance="High" />
  </Target>
</Project>