<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>Our.Umbraco.TheDashboard</PackageId>
        <Title>Our.Umbraco.TheDashboard</Title>
        <Description>Content dashboard for Umbraco 10</Description>
        <Product>The Dashboard for Umbraco</Product>
        <PackageTags>umbraco umbraco-marketplace dashboard activities plugin package</PackageTags>
        <Version>11.0.0</Version>
        <Authors>Markus Johansson</Authors>
        <Copyright>Copyright (c) Obviuse AB</Copyright>
        <Company>Obviuse AB / Enkel Media Stockholm AB</Company>
        <PackageProjectUrl>https://our.umbraco.org/projects/backoffice-extensions/the-dashboard/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/enkelmedia/TheDashboard</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.TheDashboard\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
	<ItemGroup>
		<None Include="build\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
