<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
	    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>Our.Umbraco.TheDashboard</PackageId>
        <Title>Our.Umbraco.TheDashboard</Title>
        <Description>Content dashboard for Umbraco 11</Description>
        <Product>The Dashboard for Umbraco</Product>
        <PackageTags>umbraco umbraco-marketplace dashboard activities plugin package</PackageTags>
        <Version>11.1.0</Version>
        <Authors>Markus Johansson</Authors>
        <Copyright>Copyright (c) Obviuse AB</Copyright>
        <Company>Obviuse AB / Enkel Media Stockholm AB</Company>
        <PackageProjectUrl>https://github.com/enkelmedia/TheDashboard</PackageProjectUrl>
        <RepositoryUrl>https://github.com/enkelmedia/TheDashboard</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
	    <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
	<ItemGroup>
		<None Include="build\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
