<?xml version="1.0"?>
<dashBoard xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <section alias="TheDashboard"
           xdt:Locator="Match(alias)"
           xdt:Transform="Remove" />

  <section alias="TheDevDashboard"
           xdt:Locator="Match(alias)"
           xdt:Transform="Remove" />

  <section alias="TheDashboard"
            xdt:Locator="Match(alias)"
            xdt:Transform="InsertBefore(/dashBoard/section)">
			<areas>
				  <area>content</area>
			</areas>
			<tab caption="Welcome">
				  <control>/app_plugins/TheDashboard/TheDashboard.html</control>
			</tab>
	</section>

  <section alias="TheDevDashboard"
           xdt:Locator="Match(alias)"
           xdt:Transform="InsertBefore(/dashBoard/section)">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Developer Dashboard">
      <control>/app_plugins/TheDashboard/TheDevDashboard.html</control>
    </tab>
  </section>
  
</dashBoard>